

2025-09-14 03:02:05,524 | INFO | tradingbot.live.runner_paper | Connecting to Binance spot WS in paper mode for ETHUSDT
2025-09-14 03:02:09,911 | INFO | tradingbot.live.runner_paper | METRICS {"leverage": 1}
INFO:     Started server process [40]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:33041 (Press CTRL+C to quit)
2025-09-14 03:02:10,014 | INFO | tradingbot.live.runner_paper | metrics server listening on port 33041
2025-09-14 03:02:10,014 | INFO | tradingbot.live.runner_paper | Loading 140 historical bars for warm-up
2025-09-14 03:02:13,576 | INFO | tradingbot.live.runner_paper | Pre-loaded 140/140 bars
2025-09-14 03:17:00,961 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 03:17:00,965 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 03:17:00,971 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 03:17:00,972 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 03:39:02,734 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.186921732, price=4676.09, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.186921732) via paper reason=None
2025-09-14 03:39:02,735 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-1 tid=trade-1 reason=None
2025-09-14 03:39:02,736 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4676.09, "qty": 0.186921732, "fee": 0.0, "pnl": 0.0}
2025-09-14 03:39:02,736 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.186921732, "locked": 0.0}
2025-09-14 03:39:02,736 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4676.08, "qty": 0.186921732, "fee": 0.65554572942792, "pnl": 0.0, "slippage_bps": -0.02138538822011184, "maker": false}
2025-09-14 03:40:01,113 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.16947985100000001, price=4676.08, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.16947985100000001) via paper reason=None
2025-09-14 03:40:01,114 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-2 tid=trade-2 reason=None
2025-09-14 03:40:01,115 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4676.08, "qty": 0.16947985100000001, "fee": 0.0, "pnl": 0.0}
2025-09-14 03:40:01,115 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.356401583, "locked": 0.0}
2025-09-14 03:40:01,115 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4676.08, "qty": 0.16947985100000001, "fee": 0.5943760062480601, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 04:06:00,561 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.15677475500000002, price=4659.49, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.15677475500000002) via paper reason=None
2025-09-14 04:06:00,562 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-3 tid=trade-3 reason=None
2025-09-14 04:06:00,562 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4659.49, "qty": 0.15677475500000002, "fee": 0.0, "pnl": -2.600893185450023}
2025-09-14 04:06:00,562 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.199626828, "locked": 0.0}
2025-09-14 04:06:00,563 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4659.49, "qty": 0.15677475500000002, "fee": 0.5478678023812126, "pnl": -2.600893185450023, "slippage_bps": 0.0, "maker": true}
2025-09-14 04:07:00,505 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.177538982, price=4656.93, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.177538982) via paper reason=None
2025-09-14 04:07:00,505 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-4 tid=trade-4 reason=None
2025-09-14 04:07:00,506 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4656.93, "qty": 0.177538982, "fee": 0.0, "pnl": -6.000764690749959}
2025-09-14 04:07:00,506 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.022087845999999994, "locked": 0.0}
2025-09-14 04:07:00,506 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4656.93, "qty": 0.177538982, "fee": 0.6200899585839451, "pnl": -3.3998715052999358, "slippage_bps": 0.0, "maker": true}
2025-09-14 04:09:00,854 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.022087845000000002, price=4656.28, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.022087845000000002) via paper reason=None
2025-09-14 04:09:00,855 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-5 tid=trade-5 reason=None
2025-09-14 04:09:00,855 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4656.28, "qty": 0.022087845000000002, "fee": 0.0, "pnl": -6.437883143299958}
2025-09-14 04:09:00,856 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.0, "locked": 0.0}
2025-09-14 04:09:00,856 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4656.29, "qty": 0.022087845000000002, "fee": 0.0771355588462875, "pnl": -0.43711845254999915, "slippage_bps": 0.021476371696329002, "maker": false}
2025-09-14 04:17:00,483 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 04:17:00,483 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 04:17:00,483 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 04:17:00,483 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 04:18:00,575 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 04:18:00,576 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 04:18:00,576 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 04:18:00,576 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 04:19:00,564 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 04:19:00,565 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 04:19:00,565 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 04:19:00,565 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 04:30:00,769 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.188779104, price=4658.71, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.188779104) via paper reason=None
2025-09-14 04:30:00,769 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-6 tid=trade-6 reason=None
2025-09-14 04:30:00,770 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4658.71, "qty": 0.188779104, "fee": 0.0, "pnl": -6.437883143299958}
2025-09-14 04:30:00,770 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.188779104, "locked": 0.0}
2025-09-14 04:30:00,770 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4658.71, "qty": 0.188779104, "fee": 0.65960032469688, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 05:07:00,744 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.138811721, price=4668.49, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.138811721) via paper reason=None
2025-09-14 05:07:00,745 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-7 tid=trade-7 reason=None
2025-09-14 05:07:00,745 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4668.49, "qty": 0.138811721, "fee": 0.0, "pnl": -6.437883143299958}
2025-09-14 05:07:00,745 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.32759082500000003, "locked": 0.0}
2025-09-14 05:07:00,746 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4668.49, "qty": 0.138811721, "fee": 0.4860308485284675, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 05:08:00,884 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.13237704, price=4671.54, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.13237704) via paper reason=None
2025-09-14 05:08:00,884 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-8 tid=trade-8 reason=None
2025-09-14 05:08:00,885 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4671.54, "qty": 0.13237704, "fee": 0.0, "pnl": -6.437883143299958}
2025-09-14 05:08:00,885 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.32759082500000003, "locked": 618.4059612120001}
2025-09-14 05:09:01,042 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.11260542300000001, price=4670.7, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.11260542300000001) via paper reason=None
2025-09-14 05:09:01,042 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-9 tid=trade-10 reason=None
2025-09-14 05:09:01,043 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4670.7, "qty": 0.11260542300000001, "fee": 0.0, "pnl": -6.437883143299958}
2025-09-14 05:09:01,043 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.45996786500000003, "locked": 525.94727526033}
2025-09-14 05:22:00,514 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.09780208600000001, price=4676.09, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.09780208600000001) via paper reason=None
2025-09-14 05:22:00,514 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-10 tid=trade-12 reason=None
2025-09-14 05:22:00,514 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4676.09, "qty": 0.09780208600000001, "fee": 0.0, "pnl": -6.437883143299958}
2025-09-14 05:22:00,514 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.670375374, "locked": 0.0}
2025-09-14 05:22:00,515 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4676.08, "qty": 0.09780208600000001, "fee": 0.34299778372716005, "pnl": 0.0, "slippage_bps": -0.02138538822011184, "maker": false}
2025-09-14 05:37:00,754 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.09978208200000001, price=4679.95, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.09978208200000001) via paper reason=None
2025-09-14 05:37:00,754 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-11 tid=trade-13 reason=None
2025-09-14 05:37:00,754 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4679.95, "qty": 0.09978208200000001, "fee": 0.0, "pnl": -6.437883143299958}
2025-09-14 05:37:00,754 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.7701574560000001, "locked": 0.0}
2025-09-14 05:37:00,755 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4679.95, "qty": 0.09978208200000001, "fee": 0.35023136599192506, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 06:05:00,754 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.120006631, price=4672.28, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.120006631) via paper reason=None
2025-09-14 06:05:00,754 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-12 tid=trade-14 reason=None
2025-09-14 06:05:00,754 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4672.28, "qty": 0.120006631, "fee": 0.0, "pnl": -6.437883143299958}
2025-09-14 06:05:00,754 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.7701574560000001, "locked": 560.70338182237}
2025-09-14 06:10:00,464 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.154459021, price=4669.1, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.154459021) via paper reason=None
2025-09-14 06:10:00,464 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-13 tid=trade-16 reason=None
2025-09-14 06:10:00,464 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4669.1, "qty": 0.154459021, "fee": 0.0, "pnl": -6.1339657903714055}
2025-09-14 06:10:00,464 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.4956918040000001, "locked": 0.0}
2025-09-14 06:10:00,465 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4669.11, "qty": 0.154459021, "fee": 0.5408896196559825, "pnl": -0.04305340750058928, "slippage_bps": 0.0214174037808331, "maker": false}
2025-09-14 06:11:00,735 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.18487572600000002, price=4667.9, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.18487572600000002) via paper reason=None
2025-09-14 06:11:00,735 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-14 tid=trade-17 reason=None
2025-09-14 06:11:00,736 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4667.9, "qty": 0.18487572600000002, "fee": 0.0, "pnl": -6.409197080219098}
2025-09-14 06:11:00,736 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.3108160780000001, "locked": 0.0}
2025-09-14 06:11:00,736 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4667.9, "qty": 0.18487572600000002, "fee": 0.64723605104655, "pnl": -0.2752312898476923, "slippage_bps": 0.0, "maker": true}
2025-09-14 06:12:00,963 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.203427396, price=4668.05, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.203427396) via paper reason=None
2025-09-14 06:12:00,964 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-15 tid=trade-18 reason=None
2025-09-14 06:12:00,964 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4668.05, "qty": 0.203427396, "fee": 0.0, "pnl": -6.6815328138072285}
2025-09-14 06:12:00,964 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.1073886820000001, "locked": 0.0}
2025-09-14 06:12:00,964 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4668.05, "qty": 0.203427396, "fee": 0.71220694192335, "pnl": -0.2723357335881307, "slippage_bps": 0.0, "maker": true}
2025-09-14 06:33:01,878 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.10738868200000001, price=4666.41, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.10738868200000001) via paper reason=None
2025-09-14 06:33:01,879 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-16 tid=trade-19 reason=None
2025-09-14 06:33:01,879 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4666.41, "qty": 0.10738868200000001, "fee": 0.0, "pnl": -7.0014154287904935}
2025-09-14 06:33:01,879 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.0, "locked": 0.0}
2025-09-14 06:33:01,879 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4666.41, "qty": 0.10738868200000001, "fee": 0.375839714678715, "pnl": -0.319882614983265, "slippage_bps": 0.0, "maker": true}
2025-09-14 06:51:01,025 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.119646548, price=4666.04, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.119646548) via paper reason=None
2025-09-14 06:51:01,025 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-17 tid=trade-20 reason=None
2025-09-14 06:51:01,025 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4666.04, "qty": 0.119646548, "fee": 0.0, "pnl": -7.0014154287904935}
2025-09-14 06:51:01,025 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.119646548, "locked": 0.0}
2025-09-14 06:51:01,025 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4666.04, "qty": 0.119646548, "fee": 0.41870668412244005, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 07:10:00,766 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.119646548, price=4659.18, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.119646548) via paper reason=None
2025-09-14 07:10:00,766 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-18 tid=trade-21 reason=None
2025-09-14 07:10:00,767 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4659.18, "qty": 0.119646548, "fee": 0.0, "pnl": -7.822190751419325}
2025-09-14 07:10:00,767 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.0, "locked": 0.0}
2025-09-14 07:10:00,767 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4659.18, "qty": 0.119646548, "fee": 0.41809110263298005, "pnl": -0.8207753226288315, "slippage_bps": 0.0, "maker": true}
2025-09-14 07:11:02,577 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 07:11:02,577 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 07:11:02,577 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 07:11:02,577 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 07:25:00,870 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.14328194700000002, price=4666.18, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.14328194700000002) via paper reason=None
2025-09-14 07:25:00,870 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-19 tid=trade-22 reason=None
2025-09-14 07:25:00,870 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4666.18, "qty": 0.14328194700000002, "fee": 0.0, "pnl": -7.822190751419325}
2025-09-14 07:25:00,870 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.14328194700000002, "locked": 0.0}
2025-09-14 07:25:00,870 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4666.17, "qty": 0.14328194700000002, "fee": 0.5014334419747426, "pnl": 0.0, "slippage_bps": -0.02143080635598772, "maker": false}
2025-09-14 07:26:01,944 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.147323973, price=4664.3, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.147323973) via paper reason=None
2025-09-14 07:26:01,944 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-20 tid=trade-23 reason=None
2025-09-14 07:26:01,944 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4664.3, "qty": 0.147323973, "fee": 0.0, "pnl": -7.822190751419325}
2025-09-14 07:26:01,945 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.14328194700000002, "locked": 687.16468050363}
2025-09-14 07:36:00,865 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.11179473100000001, price=4663.17, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.11179473100000001) via paper reason=None
2025-09-14 07:36:00,865 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-21 tid=trade-25 reason=None
2025-09-14 07:36:00,866 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4663.17, "qty": 0.11179473100000001, "fee": 0.0, "pnl": -8.050475047188161}
2025-09-14 07:36:00,866 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.178811189, "locked": 686.99820441414}
2025-09-14 07:36:00,866 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4663.18, "qty": 0.11179473100000001, "fee": 0.39098921527843505, "pnl": -0.22828429576883646, "slippage_bps": 0.02144463959113281, "maker": false}
2025-09-14 07:48:00,479 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.12256933, price=4655.5, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.12256933) via paper reason=None
2025-09-14 07:48:00,479 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-22 tid=trade-26 reason=None
2025-09-14 07:48:00,479 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4655.5, "qty": 0.12256933, "fee": 0.0, "pnl": -9.240867782695211}
2025-09-14 07:48:00,479 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.056241859000000005, "locked": 685.86822954123}
2025-09-14 07:48:00,479 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4655.51, "qty": 0.12256933, "fee": 0.42796705613122504, "pnl": -1.19039273550705, "slippage_bps": 0.021479969928510964, "maker": false}
2025-09-14 07:49:00,613 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.056241859000000005, price=4652.0, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.056241859000000005) via paper reason=None
2025-09-14 07:49:00,614 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-23 tid=trade-27 reason=None
2025-09-14 07:49:00,615 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4652.0, "qty": 0.056241859000000005, "fee": 0.0, "pnl": -9.984497368247444}
2025-09-14 07:49:00,615 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.0, "locked": 685.3511223959999}
2025-09-14 07:49:00,615 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4652.0, "qty": 0.056241859000000005, "fee": 0.19622784605100002, "pnl": -0.7436295855522328, "slippage_bps": 0.0, "maker": true}
2025-09-14 07:50:00,827 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 07:50:00,828 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 07:50:00,828 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 07:50:00,828 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 07:51:00,901 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 07:51:00,902 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 07:51:00,902 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 07:51:00,902 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 07:52:00,512 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 07:52:00,512 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 07:52:00,512 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 07:52:00,512 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 07:53:00,798 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 07:53:00,798 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 07:53:00,798 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 07:53:00,798 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 07:54:00,497 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 07:54:00,497 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 07:54:00,498 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 07:54:00,498 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 08:03:00,635 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 08:03:00,635 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 08:03:00,635 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 08:03:00,635 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 08:26:00,561 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.168680261, price=4658.92, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.168680261) via paper reason=None
2025-09-14 08:26:00,561 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-24 tid=trade-28 reason=None
2025-09-14 08:26:00,561 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4658.92, "qty": 0.168680261, "fee": 0.0, "pnl": -9.984497368247444}
2025-09-14 08:26:00,561 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.0, "locked": 785.86952838073}
2025-09-14 08:27:01,127 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.16566797500000002, price=4659.83, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.16566797500000002) via paper reason=None
2025-09-14 08:27:01,128 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-25 tid=trade-29 reason=None
2025-09-14 08:27:01,129 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4659.83, "qty": 0.16566797500000002, "fee": 0.0, "pnl": -9.984497368247444}
2025-09-14 08:27:01,130 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.16566797500000002, "locked": 0.0}
2025-09-14 08:27:01,131 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4659.83, "qty": 0.16566797500000002, "fee": 0.5789884499581877, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 09:01:00,544 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.10148866100000001, price=4654.04, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.10148866100000001) via paper reason=None
2025-09-14 09:01:00,545 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-26 tid=trade-31 reason=None
2025-09-14 09:01:00,545 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4654.04, "qty": 0.10148866100000001, "fee": 0.0, "pnl": -10.522460398163973}
2025-09-14 09:01:00,545 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.232859575, "locked": 0.0}
2025-09-14 09:01:00,546 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4654.05, "qty": 0.10148866100000001, "fee": 0.35424997704528755, "pnl": -0.5379630299165292, "slippage_bps": 0.021486708322700877, "maker": false}
2025-09-14 09:07:00,898 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.11208356500000001, price=4659.38, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.11208356500000001) via paper reason=None
2025-09-14 09:07:00,898 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-27 tid=trade-32 reason=None
2025-09-14 09:07:00,899 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4659.38, "qty": 0.11208356500000001, "fee": 0.0, "pnl": -10.522460398163973}
2025-09-14 09:07:00,899 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.34494314000000004, "locked": 0.0}
2025-09-14 09:07:00,899 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4659.38, "qty": 0.11208356500000001, "fee": 0.39167994081727503, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 09:08:01,141 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.103809598, price=4659.15, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.103809598) via paper reason=None
2025-09-14 09:08:01,142 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-28 tid=trade-33 reason=None
2025-09-14 09:08:01,142 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4659.15, "qty": 0.103809598, "fee": 0.0, "pnl": -10.522460398163973}
2025-09-14 09:08:01,142 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.44875273800000004, "locked": 0.0}
2025-09-14 09:08:01,142 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4659.15, "qty": 0.103809598, "fee": 0.362748366391275, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 09:09:01,630 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.12176086300000001, price=4662.72, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.12176086300000001) via paper reason=None
2025-09-14 09:09:01,630 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-29 tid=trade-34 reason=None
2025-09-14 09:09:01,631 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4662.72, "qty": 0.12176086300000001, "fee": 0.0, "pnl": -10.522460398163973}
2025-09-14 09:09:01,631 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.44875273800000004, "locked": 567.73802873599}
2025-09-14 09:10:00,635 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.11720002, price=4660.62, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.11720002) via paper reason=None
2025-09-14 09:10:00,635 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-30 tid=trade-36 reason=None
2025-09-14 09:10:00,636 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4660.62, "qty": 0.11720002, "fee": 0.0, "pnl": -10.522460398163973}
2025-09-14 09:10:00,636 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.570513601, "locked": 546.2259292126}
2025-09-14 09:23:01,199 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.114365459, price=4670.92, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.114365459) via paper reason=None
2025-09-14 09:23:01,199 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-31 tid=trade-38 reason=None
2025-09-14 09:23:01,199 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4670.92, "qty": 0.114365459, "fee": 0.0, "pnl": -10.522460398163973}
2025-09-14 09:23:01,199 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.8020790799999999, "locked": 0.0}
2025-09-14 09:23:01,200 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4670.91, "qty": 0.114365459, "fee": 0.40064307457326753, "pnl": 0.0, "slippage_bps": -0.021409058601342516, "maker": false}
2025-09-14 09:24:01,128 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.09464847300000001, price=4671.8, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.09464847300000001) via paper reason=None
2025-09-14 09:24:01,128 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-32 tid=trade-39 reason=None
2025-09-14 09:24:01,128 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4671.8, "qty": 0.09464847300000001, "fee": 0.0, "pnl": -10.522460398163973}
2025-09-14 09:24:01,128 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.896727553, "locked": 0.0}
2025-09-14 09:24:01,128 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4671.8, "qty": 0.09464847300000001, "fee": 0.33163405212105007, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 09:25:00,581 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.087888488, price=4673.0, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.087888488) via paper reason=None
2025-09-14 09:25:00,582 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-33 tid=trade-40 reason=None
2025-09-14 09:25:00,582 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4673.0, "qty": 0.087888488, "fee": 0.0, "pnl": -10.522460398163973}
2025-09-14 09:25:00,582 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.984616041, "locked": 0.0}
2025-09-14 09:25:00,582 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4673.0, "qty": 0.087888488, "fee": 0.30802717831800003, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 09:27:01,130 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.081315156, price=4673.16, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.081315156) via paper reason=None
2025-09-14 09:27:01,131 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-34 tid=trade-41 reason=None
2025-09-14 09:27:01,131 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4673.16, "qty": 0.081315156, "fee": 0.0, "pnl": -10.522460398163973}
2025-09-14 09:27:01,131 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 1.065931197, "locked": 0.0}
2025-09-14 09:27:01,131 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4673.15, "qty": 0.081315156, "fee": 0.28499844094605, "pnl": 0.0, "slippage_bps": -0.021398796532150148, "maker": false}
2025-09-14 09:29:01,477 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.12654568800000002, price=4665.84, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.12654568800000002) via paper reason=None
2025-09-14 09:29:01,477 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-35 tid=trade-42 reason=None
2025-09-14 09:29:01,477 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4665.84, "qty": 0.12654568800000002, "fee": 0.0, "pnl": -10.522460398163973}
2025-09-14 09:29:01,477 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 1.065931197, "locked": 590.4406674410401}
2025-09-14 09:40:00,765 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.08819137, price=4674.34, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.08819137) via paper reason=None
2025-09-14 09:40:00,765 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-36 tid=trade-44 reason=None
2025-09-14 09:40:00,765 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4674.34, "qty": 0.08819137, "fee": 0.0, "pnl": -10.338009724722191}
2025-09-14 09:40:00,766 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.9393855090000001, "locked": 1003.7561670623003}
2025-09-14 09:53:00,853 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.06393541700000001, price=4665.03, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.06393541700000001) via paper reason=None
2025-09-14 09:53:00,854 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-37 tid=trade-46 reason=None
2025-09-14 09:53:00,854 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4665.03, "qty": 0.06393541700000001, "fee": 0.0, "pnl": -10.351245875231951}
2025-09-14 09:53:00,854 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.9636414620000001, "locked": 411.4153867911}
2025-09-14 09:53:00,855 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4665.03, "qty": 0.06393541700000001, "fee": 0.2236954787756325, "pnl": -0.013236150509760236, "slippage_bps": 0.0, "maker": true}
2025-09-14 10:22:00,888 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.083580445, price=4666.69, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.083580445) via paper reason=None
2025-09-14 10:22:00,888 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-38 tid=trade-47 reason=None
2025-09-14 10:22:00,888 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4666.69, "qty": 0.083580445, "fee": 0.0, "pnl": -10.351245875231951}
2025-09-14 10:22:00,888 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 1.0472219070000002, "locked": 0.0}
2025-09-14 10:22:00,888 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4666.69, "qty": 0.083580445, "fee": 0.2925330201577875, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 10:25:00,465 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.105011241, price=4659.26, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.105011241) via paper reason=None
2025-09-14 10:25:00,465 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-39 tid=trade-48 reason=None
2025-09-14 10:25:00,465 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4659.26, "qty": 0.105011241, "fee": 0.0, "pnl": -10.351245875231951}
2025-09-14 10:25:00,465 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 1.0472219070000002, "locked": 489.27362462925004}
2025-09-14 10:26:00,884 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.09843457700000001, price=4660.2, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.09843457700000001) via paper reason=None
2025-09-14 10:26:00,885 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-40 tid=trade-50 reason=None
2025-09-14 10:26:00,885 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4660.2, "qty": 0.09843457700000001, "fee": 0.0, "pnl": -10.991078117472789}
2025-09-14 10:26:00,885 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.9422106660000001, "locked": 458.72383138963}
2025-09-14 10:28:00,954 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.10044274, price=4659.49, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.10044274) via paper reason=None
2025-09-14 10:28:00,955 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-41 tid=trade-52 reason=None
2025-09-14 10:28:00,955 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4659.49, "qty": 0.10044274, "fee": 0.0, "pnl": -12.08720491160802}
2025-09-14 10:28:00,955 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.7433333490000001, "locked": 0.0}
2025-09-14 10:28:00,955 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4659.49, "qty": 0.10044274, "fee": 0.35100895695195, "pnl": -0.5888945897929609, "slippage_bps": 0.0, "maker": true}
2025-09-14 11:03:01,145 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.080505612, price=4667.1, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.080505612) via paper reason=None
2025-09-14 11:03:01,145 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-42 tid=trade-53 reason=None
2025-09-14 11:03:01,145 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4667.1, "qty": 0.080505612, "fee": 0.0, "pnl": -12.08720491160802}
2025-09-14 11:03:01,145 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.8238389610000001, "locked": 0.0}
2025-09-14 11:03:01,145 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4667.1, "qty": 0.080505612, "fee": 0.28179580632390006, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 11:18:00,823 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.102228655, price=4658.03, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.102228655) via paper reason=None
2025-09-14 11:18:00,823 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-43 tid=trade-54 reason=None
2025-09-14 11:18:00,823 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4658.03, "qty": 0.102228655, "fee": 0.0, "pnl": -12.85327642275359}
2025-09-14 11:18:00,823 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.7216103060000001, "locked": 0.0}
2025-09-14 11:18:00,823 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4658.03, "qty": 0.102228655, "fee": 0.3571381063872375, "pnl": -0.7660715111455705, "slippage_bps": 0.0, "maker": true}
2025-09-14 11:19:00,446 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.23428410000000002, price=4646.63, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.23428410000000002) via paper reason=None
2025-09-14 11:19:00,446 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-44 tid=trade-55 reason=None
2025-09-14 11:19:00,446 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4646.63, "qty": 0.23428410000000002, "fee": 0.0, "pnl": -17.279771387755975}
2025-09-14 11:19:00,446 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.4873262060000001, "locked": 0.0}
2025-09-14 11:19:00,446 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4646.63, "qty": 0.23428410000000002, "fee": 0.8164736456872502, "pnl": -4.4264949650023855, "slippage_bps": 0.0, "maker": true}
2025-09-14 11:20:00,695 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.287348714, price=4648.96, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.287348714) via paper reason=None
2025-09-14 11:20:00,695 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-45 tid=trade-56 reason=None
2025-09-14 11:20:00,695 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4648.96, "qty": 0.287348714, "fee": 0.0, "pnl": -22.039331078450125}
2025-09-14 11:20:00,695 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.1999774920000001, "locked": 0.0}
2025-09-14 11:20:00,696 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4648.96, "qty": 0.287348714, "fee": 1.00190450807808, "pnl": -4.75955969069415, "slippage_bps": 0.0, "maker": true}
2025-09-14 11:24:00,463 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.199977492, price=4647.06, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.199977492) via paper reason=None
2025-09-14 11:24:00,464 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-46 tid=trade-57 reason=None
2025-09-14 11:24:00,464 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4647.06, "qty": 0.199977492, "fee": 0.0, "pnl": -25.731656747825024}
2025-09-14 11:24:00,464 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.0, "locked": 0.0}
2025-09-14 11:24:00,464 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4647.06, "qty": 0.199977492, "fee": 0.6969805529801401, "pnl": -3.692325669374899, "slippage_bps": 0.0, "maker": true}
2025-09-14 11:25:01,332 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 11:25:01,333 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 11:25:01,333 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 11:25:01,334 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 11:26:00,757 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 11:26:00,757 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 11:26:00,757 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 11:26:00,757 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 11:27:00,547 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 11:27:00,547 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 11:27:00,547 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 11:27:00,547 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 11:28:01,244 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 11:28:01,244 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 11:28:01,245 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 11:28:01,245 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 11:30:00,789 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 11:30:00,789 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 11:30:00,789 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 11:30:00,789 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 11:33:00,500 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 11:33:00,501 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 11:33:00,501 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 11:33:00,502 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 11:34:00,601 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 11:34:00,602 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 11:34:00,602 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 11:34:00,602 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 11:45:00,436 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 11:45:00,437 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 11:45:00,437 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 11:45:00,437 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 11:58:01,301 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 11:58:01,301 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 11:58:01,301 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 11:58:01,302 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 12:41:00,443 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 12:41:00,443 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 12:41:00,444 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 12:41:00,444 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 12:42:00,457 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 12:42:00,457 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 12:42:00,457 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 12:42:00,457 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 12:43:01,825 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 12:43:01,825 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 12:43:01,825 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 12:43:01,826 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 12:45:00,494 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 12:45:00,494 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 12:45:00,494 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 12:45:00,494 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 12:46:01,444 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 12:46:01,445 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 12:46:01,445 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 12:46:01,445 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 12:52:00,455 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 12:52:00,456 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 12:52:00,456 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 12:52:00,456 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 12:58:01,186 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.404907277, price=4633.82, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.404907277) via paper reason=None
2025-09-14 12:58:01,186 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-47 tid=trade-58 reason=None
2025-09-14 12:58:01,186 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4633.82, "qty": 0.404907277, "fee": 0.0, "pnl": -25.731656747825024}
2025-09-14 12:58:01,186 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.0, "locked": 1876.27148738091}
2025-09-14 12:59:02,236 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.253903655, price=4632.0, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.253903655) via paper reason=None
2025-09-14 12:59:02,237 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-48 tid=trade-60 reason=None
2025-09-14 12:59:02,237 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4632.0, "qty": 0.253903655, "fee": 0.0, "pnl": -25.731656747825024}
2025-09-14 12:59:02,237 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.658810932, "locked": 0.0}
2025-09-14 12:59:02,237 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4632.0, "qty": 0.253903655, "fee": 0.8820612974700001, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 13:23:01,042 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.191617177, price=4615.53, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.191617177) via paper reason=None
2025-09-14 13:23:01,042 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-49 tid=trade-61 reason=None
2025-09-14 13:23:01,042 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4615.53, "qty": 0.191617177, "fee": 0.0, "pnl": -29.101930371447985}
2025-09-14 13:23:01,042 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.46719375499999993, "locked": 0.0}
2025-09-14 13:23:01,042 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4615.53, "qty": 0.191617177, "fee": 0.6633111217191074, "pnl": -3.3702736236229605, "slippage_bps": 0.0, "maker": true}
2025-09-14 13:53:01,356 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.190588992, price=4623.84, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.190588992) via paper reason=None
2025-09-14 13:53:01,357 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-50 tid=trade-62 reason=None
2025-09-14 13:53:01,357 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4623.84, "qty": 0.190588992, "fee": 0.0, "pnl": -29.101930371447985}
2025-09-14 13:53:01,358 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.657782747, "locked": 0.0}
2025-09-14 13:53:01,358 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4623.84, "qty": 0.190588992, "fee": 0.6609397535769601, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 13:56:00,466 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.24292665600000002, price=4607.56, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.24292665600000002) via paper reason=None
2025-09-14 13:56:00,466 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-51 tid=trade-63 reason=None
2025-09-14 13:56:00,466 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4607.56, "qty": 0.24292665600000002, "fee": 0.0, "pnl": -34.650414082559095}
2025-09-14 13:56:00,466 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.4148560909999999, "locked": 0.0}
2025-09-14 13:56:00,466 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4607.59, "qty": 0.24292665600000002, "fee": 0.8394798231892802, "pnl": -5.5484837111111105, "slippage_bps": 0.06511038380345636, "maker": false}
2025-09-14 13:57:00,466 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.28030334900000003, price=4607.1, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.28030334900000003) via paper reason=None
2025-09-14 13:57:00,466 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-52 tid=trade-64 reason=None
2025-09-14 13:57:00,466 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4607.1, "qty": 0.28030334900000003, "fee": 0.0, "pnl": -41.189936086118394}
2025-09-14 13:57:00,467 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.1345527419999999, "locked": 0.0}
2025-09-14 13:57:00,467 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4607.1, "qty": 0.28030334900000003, "fee": 0.9685391693834251, "pnl": -6.5395220035592985, "slippage_bps": 0.0, "maker": true}
2025-09-14 13:58:00,481 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.134552741, price=4610.94, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.134552741) via paper reason=None
2025-09-14 13:58:00,481 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-53 tid=trade-65 reason=None
2025-09-14 13:58:00,481 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4610.94, "qty": 0.134552741, "fee": 0.0, "pnl": -43.8123905476173}
2025-09-14 13:58:00,481 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.0, "locked": 0.0}
2025-09-14 13:58:00,481 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4610.94, "qty": 0.134552741, "fee": 0.465310961689905, "pnl": -2.6224544614989043, "slippage_bps": 0.0, "maker": true}
2025-09-14 14:03:00,649 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.35262846800000003, price=4619.1, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.35262846800000003) via paper reason=None
2025-09-14 14:03:00,650 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-54 tid=trade-66 reason=None
2025-09-14 14:03:00,650 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4619.1, "qty": 0.35262846800000003, "fee": 0.0, "pnl": -43.8123905476173}
2025-09-14 14:03:00,651 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.35262846800000003, "locked": 0.0}
2025-09-14 14:03:00,651 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4619.1, "qty": 0.35262846800000003, "fee": 1.2216196174041, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 14:09:00,512 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.305727878, price=4631.77, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.305727878) via paper reason=None
2025-09-14 14:09:00,512 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-55 tid=trade-67 reason=None
2025-09-14 14:09:00,512 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4631.77, "qty": 0.305727878, "fee": 0.0, "pnl": -43.8123905476173}
2025-09-14 14:09:00,512 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.658356346, "locked": 0.0}
2025-09-14 14:09:00,512 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4631.77, "qty": 0.305727878, "fee": 1.062045910113045, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 14:10:00,677 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.26174510900000003, price=4629.98, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.26174510900000003) via paper reason=None
2025-09-14 14:10:00,677 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-56 tid=trade-68 reason=None
2025-09-14 14:10:00,678 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4629.98, "qty": 0.26174510900000003, "fee": 0.0, "pnl": -43.8123905476173}
2025-09-14 14:10:00,678 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 0.9201014550000001, "locked": 0.0}
2025-09-14 14:10:00,678 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4629.98, "qty": 0.26174510900000003, "fee": 0.9089059648258649, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 14:13:00,475 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.26569806300000004, price=4644.54, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.26569806300000004) via paper reason=None
2025-09-14 14:13:00,475 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-57 tid=trade-69 reason=None
2025-09-14 14:13:00,476 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4644.54, "qty": 0.26569806300000004, "fee": 0.0, "pnl": -43.8123905476173}
2025-09-14 14:13:00,476 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 1.185799518, "locked": 0.0}
2025-09-14 14:13:00,476 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4644.54, "qty": 0.26569806300000004, "fee": 0.925533961144515, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 14:14:00,559 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.26043066000000004, price=4635.15, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.26043066000000004) via paper reason=None
2025-09-14 14:14:00,560 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-58 tid=trade-70 reason=None
2025-09-14 14:14:00,560 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4635.15, "qty": 0.26043066000000004, "fee": 0.0, "pnl": -43.8123905476173}
2025-09-14 14:14:00,561 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 1.446230178, "locked": 0.0}
2025-09-14 14:14:00,561 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4635.14, "qty": 0.26043066000000004, "fee": 0.9053494270443002, "pnl": 0.0, "slippage_bps": -0.021574274833195874, "maker": false}
2025-09-14 14:17:00,648 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.195544125, price=4625.13, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.195544125) via paper reason=None
2025-09-14 14:17:00,649 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-59 tid=trade-71 reason=None
2025-09-14 14:17:00,649 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4625.13, "qty": 0.195544125, "fee": 0.0, "pnl": -45.02079307648847}
2025-09-14 14:17:00,649 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 1.250686053, "locked": 0.0}
2025-09-14 14:17:00,649 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4625.13, "qty": 0.195544125, "fee": 0.6783127491459376, "pnl": -1.2084025288711686, "slippage_bps": 0.0, "maker": true}
2025-09-14 14:19:00,470 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='sell', type_='limit', qty=0.212508371, price=4620.95, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.212508371) via paper reason=None
2025-09-14 14:19:00,470 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-60 tid=trade-72 reason=None
2025-09-14 14:19:00,471 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "sell", "price": 4620.95, "qty": 0.212508371, "fee": 0.0, "pnl": -47.22018933327082}
2025-09-14 14:19:00,471 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 1.038177682, "locked": 0.0}
2025-09-14 14:19:00,471 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "sell", "price": 4620.96, "qty": 0.212508371, "fee": 0.73649451154212, "pnl": -2.19939625678235, "slippage_bps": 0.021640571744377845, "maker": false}

