

2025-09-14 03:02:22,127 | INFO | tradingbot.live.runner_paper | Connecting to Okx spot WS in paper mode for ETHUSDT
2025-09-14 03:02:22,237 | INFO | tradingbot.live.runner_paper | METRICS {"leverage": 1}
INFO:     Started server process [118]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:36057 (Press CTRL+C to quit)
2025-09-14 03:02:22,339 | INFO | tradingbot.live.runner_paper | metrics server listening on port 36057
2025-09-14 03:02:22,339 | INFO | tradingbot.live.runner_paper | Loading 140 historical bars for warm-up
2025-09-14 03:02:25,197 | INFO | tradingbot.live.runner_paper | Pre-loaded 140/140 bars
2025-09-14 03:06:00,697 | WARNING | tradingbot.risk.service | short_not_allowed: ETHUSDT cur_qty=0.00000000
2025-09-14 03:06:00,699 | WARNING | tradingbot.live.runner_paper | orden bloqueada: short_not_allowed
2025-09-14 03:06:00,700 | INFO | tradingbot.live.runner_paper | METRICS {"event": "risk_check_reject", "reason": "short_not_allowed"}
2025-09-14 03:06:00,701 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "short_not_allowed"}
2025-09-14 03:42:00,611 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=2.1384885160000002, price=4676.2, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=2.1384885160000002) via paper reason=None
2025-09-14 03:42:00,613 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-1 tid=trade-1 reason=None
2025-09-14 03:42:00,614 | INFO | tradingbot.execution.router | Routing order Order(symbol='ETHUSDT', side='buy', type_='limit', qty=0.0016026640722786034, price=4676.2, post_only=True, time_in_force='GTC', iceberg_qty=None, reduce_only=False, reason=None, slip_bps=0.0, pending_qty=0.0016026640722786034) via paper reason=None
2025-09-14 03:42:00,614 | INFO | tradingbot.execution.router | Order executed venue=paper oid=paper-2 tid=trade-2 reason=insufficient_cash
2025-09-14 03:42:00,614 | INFO | tradingbot.live.runner_paper | METRICS {"event": "order", "side": "buy", "price": 4676.2, "qty": 2.1384885160000002, "fee": 0.0, "pnl": 0.0}
2025-09-14 03:42:00,615 | INFO | tradingbot.live.runner_paper | METRICS {"exposure": 2.1368858519277216, "locked": 7.494377734789205}
2025-09-14 03:42:00,615 | INFO | tradingbot.live.runner_paper | METRICS {"event": "fill", "side": "buy", "price": 4676.2, "qty": 2.1368858519277216, "fee": 7.494379215588309, "pnl": 0.0, "slippage_bps": 0.0, "maker": true}
2025-09-14 04:32:01,295 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 04:32:01,296 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}
2025-09-14 04:59:02,975 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 04:59:02,975 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}
2025-09-14 05:49:23,072 | WARNING | okx_spot | WS disconnected (no close frame received or sent). Reconnecting in 1.1s ...
2025-09-14 06:08:00,600 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 06:08:00,600 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}
2025-09-14 07:25:00,654 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 07:25:00,655 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}
2025-09-14 08:34:26,841 | WARNING | okx_spot | WS disconnected (no close frame received or sent). Reconnecting in 1.8s ...
2025-09-14 09:09:00,806 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 09:09:00,807 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}
2025-09-14 09:53:03,241 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 09:53:03,241 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}
2025-09-14 11:02:00,856 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 11:02:00,857 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}
2025-09-14 11:18:00,985 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 11:18:00,985 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}
2025-09-14 12:40:01,125 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 12:40:01,125 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}
2025-09-14 13:42:02,905 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 13:42:02,906 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}
2025-09-14 13:47:02,242 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 13:47:02,243 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}
2025-09-14 14:08:00,819 | INFO | tradingbot.live.runner_paper | Skipping order: qty 0.00000000 below min threshold
2025-09-14 14:08:00,819 | INFO | tradingbot.live.runner_paper | METRICS {"event": "skip", "reason": "below_min_qty"}

